frontend/results.html

<html>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <meta name="robots" content="noindex, nofollow"/>
  <title>Search Results</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="css/results.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;family=Roboto&amp;display=swap"/>
  <link rel="stylesheet" href="https://cdn.integration.trustyou.com/apps/trustyou-iconic/public/css/trustyou-iconic.min.latest.css"/>
</html>
<body>
  <header>
    <form class="search-form" id="search-form" action="results.html">
      <div class="search-container">
        <fieldset class="search-primary" id="search-primary">
          <legend>You have 1,235 results for <em id="search-location-legend"></em></legend>
          <div class="search-box">
            <input class="search-location" id="search-location" type="search" placeholder="Try another city?" name="location" required="required"/><i class="ty-icon ty-icon-search"></i>
          </div>
        </fieldset>
        <fieldset class="search-secondary">
          <div class="search-preferences" id="search-preferences">
            <fieldset>
              <legend>What is most relevant for your trip?</legend>
              <!-- This should be replaced with the tag search component-->
              <div class="search-categories">
                <input type="search" placeholder="e.g. cleanliness, breakfast, wifi"/>
              </div>
            </fieldset>
            <fieldset>
              <legend>What kind of trip did you have in mind?</legend>
              <label>
                <input type="checkbox"/><i class="ty-icon ty-icon-heart"></i>Romantic
              </label>
              <label>
                <input type="checkbox"/><i class="ty-icon ty-icon-suitcase"></i>Business
              </label>
              <label>
                <input type="checkbox"/><i class="ty-icon ty-icon-family"></i>Family
              </label>
              <label>
                <input type="checkbox"/><i class="ty-icon ty-icon-single"></i>Solo
              </label>
            </fieldset>
            <fieldset>
              <legend>Any special occasion for this trip?</legend>
              <label>
                <input type="checkbox"/><i class="ty-icon ty-icon-tuxedo"></i>Wedding
              </label>
              <label>
                <input type="checkbox"/><i class="ty-icon ty-icon-glass-martini"></i>Bachelor party
              </label>
              <label>
                <input type="checkbox"/><i class="ty-icon ty-icon-lotus"></i>Wellness & relaxing
              </label>
              <label>
                <input type="checkbox"/><i class="ty-icon ty-icon-snowflake"></i>Wintersports
              </label>
              <label>
                <input type="checkbox"/><i class="ty-icon ty-icon-tree-pine"></i>Hiking & outdoors
              </label>
              <label>
                <input type="checkbox"/><i class="ty-icon ty-icon-crown"></i>Luxury
              </label>
            </fieldset>
            <input class="form-submit btn btn-positive btn-lg" type="submit" value="Apply changes"/>
            <input class="form-reset" type="reset" value="Clear selection"/>
          </div>
          <div class="search-toggle" id="search-toggle"><span>Customize your search</span><i class="ty-icon ty-icon-chevron-down"></i></div>
        </fieldset>
      </div>
    </form>
  </header>
  <main>
    <section class="search-results">
      <article class="hotel">
        <div class="hotel-image" style="background-image:url('img/hotels/h1.jpg');"></div>
        <div class="hotel-details">
          <h3>Sapphire Hotel & Spa</h3>
          <h4>2km from center</h4>
          <ul class="overall">
            <li>Match: <span class="pill">85%</span></li>
            <li>Reviews: 1,235</li>
            <li>Score: 8.5</li>
          </ul>
          <ul class="categories">
            <li><span class="pill">4.5</span> Cleanliness</li>
            <li><span class="pill">3.7</span> Rooms</li>
          </ul>
          <ul class="badges">
            <li><span class="pill">Top 3%</span> Luxury hotel</li>
            <li><span class="pill">Top 1%</span> Romantic hotel</li>
          </ul>
        </div>
        <div class="hotel-actions"><a class="action-primary btn btn-primary" href="details.html">Book Now</a><a class="action-secondary btn btn-text" href="details.html">More details</a></div>
      </article>
      <article class="hotel">
        <div class="hotel-image" style="background-image:url('img/hotels/h2.jpg');"></div>
        <div class="hotel-details">
          <h3>Sapphire Hotel & Spa</h3>
          <h4>2km from center</h4>
          <ul class="overall">
            <li>Match: <span class="pill">85%</span></li>
            <li>Reviews: 1,235</li>
            <li>Score: 8.5</li>
          </ul>
          <ul class="categories">
            <li><span class="pill">4.5</span> Cleanliness</li>
            <li><span class="pill">3.7</span> Rooms</li>
          </ul>
          <ul class="badges">
            <li><span class="pill">Top 3%</span> Luxury hotel</li>
            <li><span class="pill">Top 1%</span> Romantic hotel</li>
          </ul>
        </div>
        <div class="hotel-actions"><a class="action-primary btn btn-primary" href="details.html">Book Now</a><a class="action-secondary btn btn-text" href="details.html">More details</a></div>
      </article>
      <article class="hotel">
        <div class="hotel-image" style="background-image:url('img/hotels/h3.jpg');"></div>
        <div class="hotel-details">
          <h3>Sapphire Hotel & Spa</h3>
          <h4>2km from center</h4>
          <ul class="overall">
            <li>Match: <span class="pill">85%</span></li>
            <li>Reviews: 1,235</li>
            <li>Score: 8.5</li>
          </ul>
          <ul class="categories">
            <li><span class="pill">4.5</span> Cleanliness</li>
            <li><span class="pill">3.7</span> Rooms</li>
          </ul>
          <ul class="badges">
            <li><span class="pill">Top 3%</span> Luxury hotel</li>
            <li><span class="pill">Top 1%</span> Romantic hotel</li>
          </ul>
        </div>
        <div class="hotel-actions"><a class="action-primary btn btn-primary" href="details.html">Book Now</a><a class="action-secondary btn btn-text" href="details.html">More details</a></div>
      </article>
      <article class="hotel">
        <div class="hotel-image" style="background-image:url('img/hotels/h4.jpg');"></div>
        <div class="hotel-details">
          <h3>Sapphire Hotel & Spa</h3>
          <h4>2km from center</h4>
          <ul class="overall">
            <li>Match: <span class="pill">85%</span></li>
            <li>Reviews: 1,235</li>
            <li>Score: 8.5</li>
          </ul>
          <ul class="categories">
            <li><span class="pill">4.5</span> Cleanliness</li>
            <li><span class="pill">3.7</span> Rooms</li>
          </ul>
          <ul class="badges">
            <li><span class="pill">Top 3%</span> Luxury hotel</li>
            <li><span class="pill">Top 1%</span> Romantic hotel</li>
          </ul>
        </div>
        <div class="hotel-actions"><a class="action-primary btn btn-primary" href="details.html">Book Now</a><a class="action-secondary btn btn-text" href="details.html">More details</a></div>
      </article>
      <article class="hotel">
        <div class="hotel-image" style="background-image:url('img/hotels/h5.jpg');"></div>
        <div class="hotel-details">
          <h3>Sapphire Hotel & Spa</h3>
          <h4>2km from center</h4>
          <ul class="overall">
            <li>Match: <span class="pill">85%</span></li>
            <li>Reviews: 1,235</li>
            <li>Score: 8.5</li>
          </ul>
          <ul class="categories">
            <li><span class="pill">4.5</span> Cleanliness</li>
            <li><span class="pill">3.7</span> Rooms</li>
          </ul>
          <ul class="badges">
            <li><span class="pill">Top 3%</span> Luxury hotel</li>
            <li><span class="pill">Top 1%</span> Romantic hotel</li>
          </ul>
        </div>
        <div class="hotel-actions"><a class="action-primary btn btn-primary" href="details.html">Book Now</a><a class="action-secondary btn btn-text" href="details.html">More details</a></div>
      </article>
      <article class="hotel">
        <div class="hotel-image" style="background-image:url('img/hotels/h6.jpg');"></div>
        <div class="hotel-details">
          <h3>Sapphire Hotel & Spa</h3>
          <h4>2km from center</h4>
          <ul class="overall">
            <li>Match: <span class="pill">85%</span></li>
            <li>Reviews: 1,235</li>
            <li>Score: 8.5</li>
          </ul>
          <ul class="categories">
            <li><span class="pill">4.5</span> Cleanliness</li>
            <li><span class="pill">3.7</span> Rooms</li>
          </ul>
          <ul class="badges">
            <li><span class="pill">Top 3%</span> Luxury hotel</li>
            <li><span class="pill">Top 1%</span> Romantic hotel</li>
          </ul>
        </div>
        <div class="hotel-actions"><a class="action-primary btn btn-primary" href="details.html">Book Now</a><a class="action-secondary btn btn-text" href="details.html">More details</a></div>
      </article>
      <article class="hotel">
        <div class="hotel-image" style="background-image:url('img/hotels/h7.jpg');"></div>
        <div class="hotel-details">
          <h3>Sapphire Hotel & Spa</h3>
          <h4>2km from center</h4>
          <ul class="overall">
            <li>Match: <span class="pill">85%</span></li>
            <li>Reviews: 1,235</li>
            <li>Score: 8.5</li>
          </ul>
          <ul class="categories">
            <li><span class="pill">4.5</span> Cleanliness</li>
            <li><span class="pill">3.7</span> Rooms</li>
          </ul>
          <ul class="badges">
            <li><span class="pill">Top 3%</span> Luxury hotel</li>
            <li><span class="pill">Top 1%</span> Romantic hotel</li>
          </ul>
        </div>
        <div class="hotel-actions"><a class="action-primary btn btn-primary" href="details.html">Book Now</a><a class="action-secondary btn btn-text" href="details.html">More details</a></div>
      </article>
      <article class="hotel">
        <div class="hotel-image" style="background-image:url('img/hotels/h8.jpg');"></div>
        <div class="hotel-details">
          <h3>Sapphire Hotel & Spa</h3>
          <h4>2km from center</h4>
          <ul class="overall">
            <li>Match: <span class="pill">85%</span></li>
            <li>Reviews: 1,235</li>
            <li>Score: 8.5</li>
          </ul>
          <ul class="categories">
            <li><span class="pill">4.5</span> Cleanliness</li>
            <li><span class="pill">3.7</span> Rooms</li>
          </ul>
          <ul class="badges">
            <li><span class="pill">Top 3%</span> Luxury hotel</li>
            <li><span class="pill">Top 1%</span> Romantic hotel</li>
          </ul>
        </div>
        <div class="hotel-actions"><a class="action-primary btn btn-primary" href="details.html">Book Now</a><a class="action-secondary btn btn-text" href="details.html">More details</a></div>
      </article>
      <article class="hotel">
        <div class="hotel-image" style="background-image:url('img/hotels/h9.jpg');"></div>
        <div class="hotel-details">
          <h3>Sapphire Hotel & Spa</h3>
          <h4>2km from center</h4>
          <ul class="overall">
            <li>Match: <span class="pill">85%</span></li>
            <li>Reviews: 1,235</li>
            <li>Score: 8.5</li>
          </ul>
          <ul class="categories">
            <li><span class="pill">4.5</span> Cleanliness</li>
            <li><span class="pill">3.7</span> Rooms</li>
          </ul>
          <ul class="badges">
            <li><span class="pill">Top 3%</span> Luxury hotel</li>
            <li><span class="pill">Top 1%</span> Romantic hotel</li>
          </ul>
        </div>
        <div class="hotel-actions"><a class="action-primary btn btn-primary" href="details.html">Book Now</a><a class="action-secondary btn btn-text" href="details.html">More details</a></div>
      </article>
      <article class="hotel">
        <div class="hotel-image" style="background-image:url('img/hotels/h10.jpg');"></div>
        <div class="hotel-details">
          <h3>Sapphire Hotel & Spa</h3>
          <h4>2km from center</h4>
          <ul class="overall">
            <li>Match: <span class="pill">85%</span></li>
            <li>Reviews: 1,235</li>
            <li>Score: 8.5</li>
          </ul>
          <ul class="categories">
            <li><span class="pill">4.5</span> Cleanliness</li>
            <li><span class="pill">3.7</span> Rooms</li>
          </ul>
          <ul class="badges">
            <li><span class="pill">Top 3%</span> Luxury hotel</li>
            <li><span class="pill">Top 1%</span> Romantic hotel</li>
          </ul>
        </div>
        <div class="hotel-actions"><a class="action-primary btn btn-primary" href="details.html">Book Now</a><a class="action-secondary btn btn-text" href="details.html">More details</a></div>
      </article>
    </section>
    <section class="search-map"></section>
  </main>
  <!-- Scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

results.pug
html
	meta(charset="utf-8")
	meta(name="viewport", content="width=device-width,initial-scale=1.0")
	meta(name="robots", content="noindex, nofollow")

	title Search Results

	link(rel="stylesheet", type="text/css", href="css/style.css")
	link(rel="stylesheet", type="text/css", href="css/results.css")
	link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap")
	link(rel="stylesheet", href="https://cdn.integration.trustyou.com/apps/trustyou-iconic/public/css/trustyou-iconic.min.latest.css")

body
	header
		form.search-form#search-form(action="results.html")
			.search-container
				fieldset.search-primary#search-primary
					legend You have 1,235 results for #[em#search-location-legend]
					.search-box
						input.search-location#search-location(type="search" placeholder="Try another city?" name="location" required)
						i.ty-icon.ty-icon-search
				fieldset.search-secondary
					.search-preferences#search-preferences
						fieldset
							legend What is most relevant for your trip?
							// This should be replaced with the tag search component
							.search-categories
								input(type="search" placeholder="e.g. cleanliness, breakfast, wifi")
						fieldset
							legend What kind of trip did you have in mind?
							label
								input(type="checkbox")
								i.ty-icon.ty-icon-heart
								| Romantic
							label
								input(type="checkbox")
								i.ty-icon.ty-icon-suitcase
								| Business
							label
								input(type="checkbox")
								i.ty-icon.ty-icon-family
								| Family
							label
								input(type="checkbox")
								i.ty-icon.ty-icon-single
								| Solo
						fieldset
							legend Any special occasion for this trip?
							label
								input(type="checkbox")
								i.ty-icon.ty-icon-tuxedo
								| Wedding
							label
								input(type="checkbox")
								i.ty-icon.ty-icon-glass-martini
								| Bachelor party
							label
								input(type="checkbox")
								i.ty-icon.ty-icon-lotus
								| Wellness & relaxing
							label
								input(type="checkbox")
								i.ty-icon.ty-icon-snowflake
								| Wintersports
							label
								input(type="checkbox")
								i.ty-icon.ty-icon-tree-pine
								| Hiking & outdoors
							label
								input(type="checkbox")
								i.ty-icon.ty-icon-crown
								| Luxury
						input.form-submit.btn.btn-positive.btn-lg(type="submit" value="Apply changes")
						input.form-reset(type="reset" value="Clear selection")
					.search-toggle#search-toggle
						span Customize your search
						i.ty-icon.ty-icon-chevron-down
	main
		section.search-results
			- for (var i = 0; i < 10; ++i) {
				article.hotel
					.hotel-image(style="background-image:url('img/hotels/h" + (i+1) + ".jpg');")
					.hotel-details
						h3 Sapphire Hotel & Spa
						h4 2km from center
						ul.overall
							li Match: #[span.pill 85%]
							li Reviews: 1,235
							li Score: 8.5
						ul.categories
							li #[span.pill 4.5] Cleanliness
							li #[span.pill 3.7] Rooms
						ul.badges
							li #[span.pill Top 3%] Luxury hotel
							li #[span.pill Top 1%] Romantic hotel
					.hotel-actions
						a.action-primary.btn.btn-primary(href="details.html") Book Now
						a.action-secondary.btn.btn-text(href="details.html") More details
			- }
		section.search-map

	// Scripts
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
	script(src="js/main.js")
